upstream test_server {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://test_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /var/www/admin_totalcom/static/;
    }

    location /mediafiles/ {
        alias /var/www/admin_totalcom/media/;
    }

}
